.docMenus {
  padding: 12px 0;
  :global {
    .ant-menu-sub.ant-menu-inline {
      background: #fff !important;
    }
  }
}
.docContent {
  padding: 50px 40px;
}
.titleTree {
  position: absolute;
  right: 20px;
  top: 8px;
  max-width: 170px;
  text-overflow: ellipsis;
}
@media screen and (max-width: 1120px) {
  .titleTree {
    display: none;
  }
}
.menuIcon {
  display: none;

}
@media screen and (max-width: 947px) {
  .menu {
    display: none !important;
  }
  .docContent {
    padding: 107px 40px 50px;
  }
  .menuIcon {
    display: block;
    position: absolute;
    left: 0px;
    top: 60px;
    width: 40px;
    height: 40px;
    box-shadow: 2px 0 8px #00000026;
    border-radius: 0 4px 4px 0;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    z-index: 2;
  }
}
