@mixin text-ellipse($lines: 3) {
  display: -webkit-box !important;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.container {
  max-width: 1140px;
  padding: 0 20px;
  margin: auto;
}

@property --pos {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 0%;
}

.banner {
  padding: 80px 0 95px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: var(--sub-background-color);

  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  @keyframes rotate2 {
    from {
      transform: translate(50%, -50%) rotate(0);
    }
    to {
      transform: translate(50%, -50%) rotate(360deg);
    }
  }

  // &::before,
  // &::after {
  //   content: "";
  //   position: absolute;
  //   left: clamp(-1%, var(--bigger-than-break-point), 14%);
  //   top: 50%;
  //   transform: translate(-50%, -50%);
  //   width: clamp(480px, var(--bigger-than-break-point), 550px);
  //   height: clamp(480px, var(--bigger-than-break-point), 550px);
  //   border-radius: 50%;
  //   background: conic-gradient(
  //     var(--background-color) 37.5%,
  //     var(--orange) 37.5%,
  //     var(--orange) 62.5%,
  //     var(--deep-orange) 0,
  //     var(--deep-orange) 87.3%,
  //     var(--background-color) 87.4%
  //   );
  //   z-index: -1;
  // }

  // &::after {
  //   left: auto;
  //   right: clamp(1%, var(--bigger-than-break-point), 14%);
  //   transform: translate(50%, -50%);
  //   animation-direction: reverse;
  //   background: conic-gradient(
  //     var(--deep-orange) 0,
  //     var(--deep-orange) 25%,
  //     var(--background-color) 25%,
  //     var(--background-color) 50%,
  //     transparent 50%,
  //     transparent 75%,
  //     var(--orange) 75%,
  //     var(--orange) 0
  //   );
  // }

  h1 {
    font-size: clamp(2rem, var(--bigger-than-break-point), 3.25rem) !important;
  }

  button {
    --pos: 0;
    line-height: normal;
    height: clamp(2.5rem, var(--bigger-than-break-point), 3rem);
    font-size: clamp(1rem, var(--bigger-than-break-point), 1.2rem);
    font-weight: 500;
    color: var(--font-color);
    border: 2px solid var(--font-color);
    border-radius: 0;
    background: linear-gradient(90deg, var(--font-color) var(--pos), transparent 0) !important;
    transition: --pos 0.3s, color 0.3s 0.1s;

    & + button {
      margin-left: 15px;
    }

    &:hover,
    &:focus {
      --pos: 100%;
      color: var(--font-reverse-color);
      border: 2px solid var(--font-color);
    }
  }

  &__wordWrap {
    position: relative;
    overflow: hidden;

    &::before {
      content: " ";
      display: inline-block;
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &:nth-child(1) > span {
        transform: translateY(0);
      }

      &:nth-child(2) > span {
        transform: translateY(110%);
      }

      &:nth-child(3) > span {
        transform: translateY(-110%);
      }
    }

    span {
      --delay: calc(var(--j) * 3s + var(--i) * 0.02s);
      display: inline-block;
      animation: transformSpan 9s cubic-bezier(0.65, 0, 0.21, 1.42) var(--delay) infinite;
    }

    @keyframes transformSpan {
      0%,
      33%,
      100% {
        transform: translateY(0);
        opacity: 1;
      }

      34%,
      66% {
        transform: translateY(-110%);
        opacity: 0;
      }

      67%,
      99% {
        transform: translateY(110%);
        opacity: 0;
      }
    }
  }
}

.news {
  padding: 30px;
  font-size: 1.2rem;
  border-bottom: 2px solid var(--border-color);

  &__list {
    display: grid;
    position: relative;
    margin: auto;
    max-width: 720px;

    a {
      position: relative;
    }

    a:first-child::before {
      content: "NEWS";
      position: absolute;
      margin-left: -100px;
      top: 50%;
      transform: translateY(-50%);
      padding: 0px 12px;
      background: var(--ant-primary-color);
      border-radius: 22px;
      color: #fff;
      font-size: 0.875em;
      pointer-events: none;
    }

    a::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      left: 0;
      top: 94%;
      background: currentColor;
      transition: width 0.3s;
    }

    a:hover::after {
      width: 100%;
    }
  }
}

.function {
  padding: 30px 0;

  &__title {
    font-size: clamp(1.8rem, var(--bigger-than-break-point), 2.375rem);
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.7em;
  }

  &__list {
    display: grid;
    gap: 15px;
    padding-left: 0;
    cursor: pointer;
    list-style: none;
    text-align: center;

    li {
      padding: 20px 25px;
      border: 2px solid var(--border-color);
      perspective: 1000px;
      transform-style: preserve-3d;
      transition: all 0.3s;

      &:hover {
        transform: translateY(-5px) translateZ(-5px);
        box-shadow: 0 10px 20px 0 rgba(108, 135, 135, 0.2);
      }
    }

    svg {
      width: 70px;
      height: 70px;
      margin: 15px;
    }

    h2 {
      margin-top: 0.3em;
      font-size: 1.6em;
      font-weight: bold;
    }

    li:hover h2 {
      color: var(--ant-primary-color);
    }

    p {
      font-size: 1.2em;
    }
  }

  &__description {
    display: grid;
    margin-top: 100px;

    code {
      grid-area: code;
      padding: 50px;
      background-color: #262a2d;
      color: whitesmoke;
      font-size: 1.1em;
    }

    &_info {
      font-size: 1.2em;

      h2 {
        font-size: 2em;
        font-weight: 700;
      }
    }

    &_cyan {
      color: cyan;
    }

    &_yellow {
      color: rgb(235, 203, 25);
    }

    &_orange {
      color: rgb(255, 0, 21);
    }

    &_green {
      color: rgb(100, 177, 90);
    }

    &_indent {
      display: inline-block;
      text-indent: 2ch;
    }

    &_indentDouble {
      display: inline-block;
      text-indent: 4ch;
    }
  }
}

.footer {
  &__top {
    position: relative;
    background-color: var(--sub-background-color);

    ul {
      position: relative;
      display: grid;
      margin: auto;
      list-style: none;
      font-size: 1.2em;
      z-index: 1;

      h3 {
        font-size: 1.4em;
        font-weight: 700;
      }
    }
  }

  &__bottom {
    .container {
      display: grid;
      padding: 50px 20px;
    }

    ul {
      padding-left: 0;
      list-style: none;
      font-size: 1.175em;
      line-height: 1.8;

      li {
        cursor: pointer;
      }

      li:first-child {
        font-weight: bold;
        margin-bottom: 10px;
      }

      li:hover {
        color: var(--orange);
      }
    }

    &_subscribe {
      h2 {
        font-weight: bold;
        font-size: 1.8em;
      }

      :global(.ant-input) {
        border: 2px solid var(--font-color);
        box-shadow: none !important;

        &:hover,
        &:focus {
          border-color: var(--orange) !important;
        }
      }

      :global(.ant-input-group-addon) {
        background: var(--font-color);

        &:hover {
          background: var(--orange);
        }
      }

      :global(.ant-btn) {
        background: var(--font-color);
        border-color: var(--font-color) !important;
        color: var(--font-reverse-color) !important;
        font-weight: 500;

        &:hover {
          color: #fff !important;
          background: var(--orange);
          border-color: var(--orange) !important;
        }
      }

      :global(.ant-checkbox-wrapper) {
        margin-top: 15px;
        opacity: 0.7;
      }
    }
  }
}

// web端样式
body[data-is-mobile="false"] {
  .news {
    &__list {
      grid-template-columns: repeat(2, 1fr);

      &::after {
        content: "|";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
        color: var(--blue);
      }

      a {
        justify-self: center;
      }

      a:nth-child(1) {
        justify-self: flex-end;
        margin-right: 100px;
      }

      a:nth-child(2) {
        justify-self: flex-start;
        margin-left: 100px;
      }
    }
  }

  .function {
    &__list {
      grid-template-areas:
        "a a b b c c d d"
        ". e e f f g g .";
      grid-template-columns: repeat(8, 1fr);

      $areas: a, b, c, d, e, f, g;

      @for $i from 1 through 7 {
        li:nth-child(#{$i}) {
          grid-area: nth($areas, $i);
        }
      }
    }

    &__description {
      grid-template-areas: "code" "description";
      grid-template-columns: 70% 30%;

      code {
        margin-right: 60px;
      }
    }
  }

  .footer {
    &__top {
      ul {
        grid-template-columns: repeat(3, minmax(auto, 300px));
        gap: 100px;
        padding: 80px 0;
      }
    }

    &__bottom {
      .container {
        grid-template-areas: "list list list . subscribe";
        grid-template-columns: repeat(3, max-content) auto 400px;
        gap: 80px;
      }

      &_subscribe {
        grid-area: subscribe;
      }
    }
  }
}

// 移动端样式
body[data-is-mobile="true"] {
  .banner {
    margin-top: 57px;
  }

  .news {
    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      width: fit-content;

      a {
        justify-self: self-start;
      }
    }
  }

  .function {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__description {
      grid-template-areas:
        "description"
        "code";

      code {
        margin-top: 30px;
      }
    }
  }

  .footer {
    &__top {
      ul {
        gap: 30px;
        padding: 50px 0;
      }
    }

    &__bottom {
      .container {
        grid-template-columns: 400px;
      }

      ul {
        display: none;
      }
    }
  }
}

// 暗黑主题
body[data-theme="dark"] {
  .function {
    &__list {
      li:hover {
        box-shadow: none;
        border-color: #6d7579;
      }
    }
  }
}
