// 决定当前平台是web端还是移动端的关键样式
.menu__collapseBtn {
  display: none !important;
}

@media screen and (max-width: 947px) {
  .menu__collapseBtn {
    display: block !important;
    float: right;
  }
}

.nav() {
  padding: 8px 0;
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  transition: all 0.3s;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // max-width: 1140px;
    padding: 0 30px;
    margin: auto;
  }
}

.theme__select {
  position: relative;
  height: 20px;
  width: 40px;
  display: inline-block;
  color: var(--theme-color, rgb(24, 144, 255));

  &::before {
    content: "主题色";
    color: currentColor;
    font-weight: bold;
  }

  &::after {
    content: "";
    position: absolute;
    top: 33px;
    left: 0;
    width: 50px;
    height: 210px;
    background-color: #fff;
    border: 1px solid #a08ca1;
    z-index: 10;
    cursor: default;
    display: none;
  }

  &Option {
    position: absolute;
    top: calc(var(--i) * 25px + 15px);
    left: 5px;
    width: 40px;
    height: 20px;
    background-color: var(--bgColor, rgb(24, 144, 255));
    z-index: 11;
    display: none;
  }

  &Visible:hover::after, &Visible:hover > &Option {
    display: block;
  }
}

// 暗黑主题
body[data-theme="dark"] {
  .nav {
    .theme__switch {
      span[role="img"] {
        &:nth-child(1) {
          opacity: 0;
          transform: translate(18px, -50%);
        }

        &:nth-child(2) {
          opacity: 1;
          transform: translate(18px, -50%);
        }
      }
    }
  }
}

// 因为data-is-mobile需要js执行完成后才会有值，所以对页面header栏做特殊样式处理，
// 不适用其它页面样式的那种规则
@media screen and (min-width: 947px) {
  .nav {
    .nav();
    padding: 12px 0;

    .logo {
      white-space: nowrap;
      font-size: 1.4em;

      img {
        margin-right: 15px;
        width: 48px;
        height: 48px;
      }
    }

    .menu {
      min-width: 850px;
      justify-content: space-evenly;
      border-bottom: 0;
      color: var(--font-color);
      font-size: 15px;
      font-weight: 500;
      background-color: transparent;

      li::after {
        border-bottom: 0 !important;
      }
    }

    .theme__switch {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 10px;
      border-radius: 15px;
      background-color: #d7e7e7;

      span[role="img"] {
        position: absolute;
        top: 50%;
        left: 0;
        margin: 0;
        padding: 3px;
        background-color: #000;
        border-radius: 50%;
        color: #fff;
        opacity: 1;
        transform: translate(0, -50%);
        transition: transform 0.3s;

        &:nth-child(2) {
          opacity: 0;
          transform: translate(0px, -50%);
        }
      }
    }
  }
}

// 这里需要特殊处理下，要始终确保在移动端时，header定位为fixed
// 这样才可以确保menu__collapseBtn始终显示在页面上，
// 这样调整窗口大小的时候才可以正常被IntersectionOvserver观察到
@media screen and (max-width: 947px) {
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  .nav {
    .nav();

    .logo {
      font-size: 1em;

      img {
        margin-right: 10px;
        width: 30px;
        height: 30px;
      }
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transition: top 0.3s;

      &.menu__collapsed {
        top: -100vh;
      }

      li {
        margin: 15px 30px;
        font-size: 1.5em;
        font-weight: 500;
        color: var(--font-color);
        border-bottom: 1px solid;
      }

      &__closeItem {
        border-bottom: 0 !important;
        padding-right: 0;
        text-align: right;

        svg {
          font-size: 1.8em;
        }
      }
    }
  }
}
